{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "poptranscribe-app",
  "version": "0.2.0",
  "identifier": "com.alexandre.poptranscribe-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PopTranscribe",
        "width": 1100,
        "height": 720,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyNEY0NkQyRUREODY3RUIKUldUclo5anQwa1pQd21DZGd6bEZKMTlPM2FTcVlEV3E5aGExamlIUVByNnovU1JQd1JVLzNFbHcK",
      "endpoints": [
        "https://github.com/Kwickos/poptranscribe/releases/latest/download/latest.json"
      ]
    }
  }
}
